#  instance url
instance.url=http://www.pactera.com

# provide one of them - chrome/firefox/ie
browser.name=firefox


# path of chromedriver in local machine
chrome.driver=chromedriver.exe

# path of iedriver in local machine
ie.driver=IEDriverServer.exe

